import { defineConfig } from 'vite'
import laravel from 'laravel-vite-plugin'
// Optional: komfortabler Dev über HTTPS (bei Bedarf entkommentieren + mkcert installieren)
// import mkcert from 'vite-plugin-mkcert'

export default defineConfig({
  // server: {
  //   https: true,
  //   host: 'tafel-wesseling.local',
  //   hmr: { host: 'tafel-wesseling.local' },
  // },
  plugins: [
    // mkcert(),
    laravel({
      input: [
        'resources/css/app.css',
        'resources/js/app.js',
        'resources/css/admin.css',
        'resources/js/admin.js',
      ],
      refresh: true,
    }),
  ],
})
